<!DOCTYPE html>
<head lang=sv>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/dragdealer/0.9.9/dragdealer.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\milad\OneDrive\Dokument\webbapplikation\first-servers\images\mobill_favicon.png">
 
    <title>Mobill charging page</title>
    <style>
      @font-face {
        font-family: circ;
        src: url("CircularStd-Black.woff");
      } 
      #root {
            height: 100%;
            display: flex;
            flex-direction: column;
            color:black;

        }
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            height: 100vh;
        }

        .header{
          width: 100%;
          height:100px;
          display: flex;
          background-color: white;
          align-items: center;
          justify-content: center;
          background-color: #FFFFFF;
        }
        .logo{
          
          background-size: 100% 100%;
          width:243px;
          height:50px;
          background-repeat: no-repeat;
          background-image: url("mobill-logo.png");
        }


        .container {
            width: 768px;
            height:  100%;
            position: relative;
            background-color: #e7e7e7;
            margin:0 auto;
            overflow: hidden;
            border-radius:50px 50px 0 0;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);


            
        }
        .section-container{
          align-items: center;
          width: 100%;
          height: 100%;
        /*  display: grid;*/


        }
        .mid{
          width:80%;
          justify-content: center;
          /*margin-left:10%;
          margin-top:-10%;*/
          padding:10%;
        }
        .midcontainer{
          width: 100%;
        }
        .forms{
         justify-content: center;
          height: 100%;
        /*  width: 100%;*/
          display: flex;
          transition: ease-in 0.5s;
          padding:0 10%;

        }
         .slide-to-unlock{
            position: relative;

          background-image: linear-gradient(to right, green, white);

          text-align: center;
          border-radius: 50px;
          box-shadow: inset 0 0 10px #000000;
        width:100%;

        }.slide{
            position: relative;

          background-color: green;
          
          text-align: center;
          border-radius: 50px;
          box-shadow: inset 0 0 10px #000000;
          width:0;

        }

        .slide-to-unlock .handle {

  top: 5px;
  left: 0;
  cursor: pointer;
  height:60px;
  width: 60px;
  background-color: white;
  border:thick double #32a1ce;
  text-align: center;
  border-radius: 50px;
  color: white;
  align-items: center;
    justify-content: center;
    display: flex;
    opacity: 1;
}

         #stepper{
                position: relative;
                display: flex;
                justify-content: space-between;
                transition: 1s;
              }
        #stepper::before, .progress{
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          height:8px;
          width:100%;
          background-color:gray;
          z-index: 0;
        }
        .progress
        {
          background-color:black;
          width: 0%;
          transition: 0.8s;
        }

          .progress-step{
            width:4rem;
            height:4rem;
            background-color:gray;
            border-radius: 50%;
            text-align: center;
            font-family: 'lato', sans-serif;
            font-weight: 500;
            z-index:1;
            transition: 0.8s;
          }
          .progress-step::after{
            content: attr(data-title);
            font-size: 0.75rem;
            font-family: circ;
          position: relative;
            top: calc(100% + 0.75rem);
            text-align: center;
          }
          .progress-step-active{
            background-color: black;
            color: black;
          }

        
       

        #Form0{
          position: absolute;
          transform: translateX(-740px);
        }
        #Form2{position: absolute;
          transform: translateX(740px);
          
        }
        #Form3{position: absolute;
          transform: translateX(740px);
          
        }
        #Form0, #Form1, #Form2, #Form3{
          transition: 0.5s;
        }
        .forms p{
          font-family: circ;
        }
        .outputText {
            width: 100%;
            height: 50%;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        button{
                      font-size: 16px;
            border-radius:25px;
            text-transform: uppercase;
            display: inline-block;
                        text-decoration: none;
                                    font-family: circ;
                                    padding:22px;
                                    border:none;
                                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.11);
        }
        .button {

            color: black;
            width: 100%;



            background-color:white;
            margin-bottom:25px;
            


          }
          .buttonforward{

            color: white;
            width: 100%;
            font-family: circ;

            margin-bottom: 25px;
            background-color:#05b2ab;


          }
          .btn-box{
            width:100%;
            text-align: center;
            position: relative;
            display: grid;

          }

          .boxForInput {
            background-color: white; 
            color: black;
            text-decoration: none;
            font-size: 16px;
            border:  solid rgb(201, 201, 201) 0.125rem;
            transition: 1s;
            width:95%;
            padding-left:5%;
            height:50px;
            margin-left:-0.125rem;
          }
          .boxForInput2 {
            background-color: white; 
            color: black;
            text-decoration: none;
            font-size: 16px;
            border:  solid rgb(201, 201, 201) 0.125rem;
            transition: 1s;
            width:95%;

            height:50px;
            margin-left:-0.125rem;
          }

          .boxForInput:hover, .boxForInput:focus {
            border:  solid rgb(8, 127, 122) 0.125rem;
          }

          .h1-custom{

            font-family: circ;
            font-weight: 300;
            font-size:2em;
            text-align: center;
          }
          .text1{
            padding:0em 0em 1em 0em;

          }
          .s{
            width: 100%;
            height: 100%;
          display: flex;
          justify-content: center;


          }
          #slidecontainer{
            justify-content: center;
            display: flex;
            margin-top: 15px;
            transition: 1s;
            

          }
          #slidecontainer img{
            height:30px;
            width:30px;
          }



          .zon{
            height:268px;
            background-color: #d7d7d7;
            border-radius: 10px;
            overflow: hidden;
            border-left: solid 6px #05b2ab;
            width:600px;

          }
          .zon p{
            
          }
          .status{
            margin:0;
            padding:25px;
            padding-bottom: 0;
            color:#05b2ab;
            font-size:1.20rem;

          }
          .ss {
              text-transform: uppercase;
              margin-left:25px;
              margin-top:20px;
              color:black;
              font-size:1.10rem;
          }

          #Form1{
            position: absolute;
          }

          
          .spec{
            width:100%;
            display: flex;
            font-family: circ;
            margin-top:25px;
            text-align: center;
          }
          .zonid, .uttagid, .pris{

            width:100%;
            height: 100%;
            display: grid;
            font-size:90%;

          }
          .uttagid, .zonid{

            text-transform: uppercase;
          }
          .a{
            font-size:1.2rem;
          }
          .chargespec{
            width: 100%;
            height: auto;
            padding-bottom: 0;
            padding-right: 0;
            align-items: end;

          }
          .chargeimg{
            width:90px;
            height:90px;
          }
          .chargeimg img{
            width: 60px;
            height: 60px;
            padding:15px;
            margin-top:15px;
            margin-left:10px;
            align-items: end;
          }
          .info{
            display: grid;
            align-items: center;
            padding:20px 5px;
            margin-top:20px;

          }

          .provider{
            width: 85px;
            height:68px;
            align-self: end;
            float:right;
          }
          .provider img{
            width:68px;
            height: 20px;
            padding-top:70px;
          }

          .btn-box-f1{
            width:100%;
            text-align: center;
            position: relative;
            align-self: center;
            margin-top:7vh;
          }

          .leftcont{
            display: flex;
            float: left;
          }
          #e{
            opacity: 0;
            transition: 0.5s;
          }
          #Ad:focus{
            background-color: red;
          }
          #Kad:focus{
            background-color: red;
          }

          #Next3{
            background-color: gray;
            transition: 0.5s;
          }

          #Form3 .zon{
            border:none;
          }
          #Form3 .ss{
            font-size:1.3rem;
            text-align: center;
            margin-left: 0;
            margin-top: 40px;
          }
          #Form3 .spec{
            margin-top:50px;

          }
          #Form3 .a{
            font-size: 1.6rem;
          }
          #Form3 .info{
            margin-left:20px;
            padding:15px;
          }

          #Form3 .button{
            margin-top:30px;
          }
          .P{
            position:absolute;
            transform: translate(50%, 140%);
          }

          #Form0 .boxForInput{
            border-radius:50px;
          }
          .A{
            text-align: center;
          }

          .AB{
            text-align: center;
            margin-top:40px;
            margin-bottom: 10px;
          }


          #Form0 .h1-custom{
            margin-bottom: 25px;
            margin-top:20px;
          }

          #Form0 .btn-box{
            margin-top:20px;
          }

          #Form0 .buttonforward{
            border-radius: 35px;
          }
          @media screen and (max-width: 686px){

              #Form1 .h1-custom{
                padding:5% 0;
                margin-top:2%;
              }
              .zon{
                width: 80vw;
              }
              #Form3 .h1-custom{
                padding: 5% 0;
                margin-top: 2%;
              }

              #Form0{
                width:80%;
              }



          }
          @media screen and (max-width: 540px) {
              body{

              }

              .container{
                box-shadow: 0 6px 40px rgba(0,0,0,0.50), 0 6px 60px rgba(0,0,0,0.1);
                margin-top:0;
                width:100%;
                display: grid;
                align-items: center;
              }

              
              .s{
                height: 100%;
                border-radius: 50px 50px 0 0;
                background-color: #e7e7e7;
              }

              .chargeimg img{
                margin-left: 2px;
              }
              .info{
                padding:10px 5px;
              }
          }

          @media screen and (max-width: 340px) {
            .chargeimg{
              width:60px;
              height:90px;
            }
            .chargeimg img{
              width:50px;
              height:50px;
              margin-top:30px;
              padding:0;
              margin-left:10px;
            }
            .provider img{
            width:51px;
            height: 15px;
            padding-top:70px;
            margin-left:15px;
          }
 
          }



          @media screen and (max-height: 750px) {
            .progress-step{
              width: 3.5rem;
              height: 3.5rem;
            }
            .header{
              height:70px;
            }
            .logo{
              height:40px;
              width:194px;
            }
            .mid{
              width:70%;
              padding:10% 15%;

            }
            .zon{
              height:220px;
            }
            .spec{
              margin-top:20px;
              font-size:0.9rem;
            }
            .status{
              font-size: 1rem;
            }
            .ss{
              font-size: 1rem;
            }
            .h1-custom{
              font-size: 1.75em;
            }
            .chargeimg{
              height:50px;
              width:50px;
            }
            .chargeimg img{
              padding:5px;
              margin-top:5px;
              margin-left:10px;
              width:50px;
              height:50px;
            }
            .info{
              margin-top:5px;
              padding-left: 25px;
              padding-bottom:0;

            }
            .provider img{
              padding-top:40px;
            }

            .btn-box-f1{
            
              margin-top:4vh;
            }
            .btn-box-f1 .button{
              margin-bottom: 20px;
            }
            .button, .buttonforward{
              padding:15px;
              border-radius:18px;
              margin-bottom: 0px;
            }

            #Form3 .spec{
              margin-top:30px;
            }

            #Form0 .h1-custom{
              margin-bottom: 20px;
              
            }
         

          .AB{

            margin-top:40px;
            margin-bottom: 10px;
          }


          }



    </style>
    
</head>
<!--
<button type = "button" id="search" onclick=read()>Next</button>
<button class = "button" id="Back1">Back</button>
<button class = "button" id="Next2">Next</button>
<button class = "button" id="Back2">Back</button>
<button class = "button" id="Next3">Next</button>
 -->
<body>
  <div id="root">
    <div class="header">
      <div class="logo"></div>
    </div>
    
    <div class="s">
      <div class="container">
        
        <div class="section-container">
          <div class="midcontainer">
            <div class="mid">
              <div id="stepper">

                <div class="progress" id="progress"></div>
                <div class="progress-step progress-step-active" data-title="Zoninfo"></div>
                <div class="progress-step" data-title="Betalning"></div>
                <div class="progress-step" data-title="Börja ladda"></div>
              </div>
            </div>
          </div>
          <div class="forms">
            <div id="Form0">
              <h2 class="h1-custom">Välkommen</h2>
              <p class="A">Här kan du starta din laddning utan att registera dig</p>
              <p class="AB">Hitta din laddare med OutletID</p>
              <input class = "boxForInput" type="text" id="myText">
              <div class="btn-box">

                <button type = "button" class="buttonforward" id="search" onclick=read()>Sök</button>
              </div>
              
          </div>

          <div id="Form1">
              <h2 class="h1-custom">Zoninfo</h2>
                <div id="Zon" class="zon">

                  <div id="Head" class="head">
                    <p class="status">✓ Tillgänglig</p>
                    <p class="ss">burlöv center</p> 
                  </div>

                  <div class="spec">
                    <div class="zonid">
                      <span>zon id</span>
                      <span class="a">101</span>
                    </div>
                    <div class="uttagid">
                      <span>uttag</span>
                      <span class="a">111</span>
                    </div>
                    <div class="pris">
                      <span>PRIS/kWh</span>
                      <span class="a">3kr</span>
                    </div>
                  </div>

                  <div class="chargespec">
                    <div class="leftcont">
                      <div class="chargeimg"><img src="chad.png"></div>
                      <div class="info">
                      <p>CHAdeMO</p>
                      <p>50kW</p>
                    </div>

                    </div>
                    <div class="provider"><img src="EON.png"></div>
                    
                  </div>


                </div>
              <p id="demo"></p>
              <div class="btn-box-f1">
                <button class = "button" id="Back1">fel station?</button>
                <button class = "buttonforward" id="Next2">Välj</button>
              </div>
              
          </div>

          <div id="Form2">
              <h2 class="h1-custom">Betalning</h2>
              <div id="Aw">
                <video id="e" src="https://c.tenor.com/SSrY_oxMoccAAAAC/50cent-not-funny.gif"
                 autoplay loop width="200px" height="200px"></video>

              </div>
              
              <div class="btn-box">
                <button class = "button" id="Back2">Tillbaka</button>
                <button class = "buttonforward" id="Ad">Bankkort</button>
                <button class = "buttonforward" id="Kad">Klarna</button>
                <button class="buttonforward" disabled id="Next3">Välj</button> 
              </div>
              
          </div> 
          <div id="Form3">
              <h2 class="h1-custom">Stämmer följande?</h2>
              <div class="zon">
                
                <div id="Head" class="head">
                    <p class="ss">burlöv center</p> 
                  </div>

                  <div class="spec">
                    <div class="zonid">
                      <span>zon id</span>
                      <span class="a">101</span>
                    </div>
                    <div class="uttagid">
                      <span>uttag</span>
                      <span class="a">111</span>
                    </div>
                    <div class="pris">
                      <span>PRIS/kWh</span>
                      <span class="a">3kr</span>
                    </div>
                  </div>

                  <div class="chargespec">

                      <div class="info">
                      <p>Typ: CHAdeMO</p>
                      <p>Effekt: 50kW</p>


                    </div>

                    
                  </div>

              </div>
              <div class="btn-box">
                <button class = "button" id="Back3">TILLBAKA</button>
                <div id="slidecontainer">
          <div class="slide-to-unlock">
            <p class="P">DRA FÖR ATT LADDA</p>
            <div class="handle red-bar">
              <img src="charge.png">
            </div>
          </div>
          </div>
        </div>
              </div>
              
          </div> 
        </div>
        
          
          
            
            
        </div>
          <!--
            <h2 class="h1-custom">Välkommen</h2>
            <p class="text1">Här kan du starta din laddning utan registrering!</p>
            <input class = "boxForInput" type="text" id="myText" value="">
            <button class = "button" onclick=read()>Split</button>
            <button class = "button" onclick=read()>Next</button>
          -->
      </div>

      
      
    </div>

  </div>

  <script>
    var Form0 = document.getElementById("Form0");
    var Form1 = document.getElementById("Form1");
    var Form2 = document.getElementById("Form2");
    var Form3 = document.getElementById("Form3");
    var E = document.getElementById("e");

    var search= document.getElementById("search");
    var Next2= document.getElementById("Next2");
    var Back1= document.getElementById("Back1");
    var Back2= document.getElementById("Back2");
    var Next3= document.getElementById("Next3");
    var Back3= document.getElementById("Back3");
    var Kad = document.getElementById("Kad");
    var Ad = document.getElementById("Ad");
    var ff = document.getElementById("slidecontainer");
    var stepper = document.getElementById("stepper");
    let i = 1;

    const progress = document.getElementById("progress");
    const progressSteps = document.querySelectorAll(".progress-step");

    search.onclick = function () {
      splitURL();
      Form0.style.transform = "translateX(-940px)";
      Form1.style.transform = "translateX(0)";
      i=1;
      updateProgressbar();
    }
    Back1.onclick = function () {
      Form0.style.transform = "translateX(0)";
      Form1.style.transform = "translateX(940px)";
      stepper.style.opacity = "0";
      i=1;
      updateProgressbar();
    }
    Next2.onclick = function () {
      Form1.style.transform = "translateX(-940px)";
      Form2.style.transform = "translateX(0)";
      i=2;
      updateProgressbar();
    }
    Back2.onclick = function () {
      Form1.style.transform = "translateX(0)";
      Form2.style.transform = "translateX(940px)";
      i=1;
      updateProgressbar();
    }
    Next3.onclick = function(){
        Form2.style.transform = "translateX(-940px)";
        Form3.style.transform = "translateX(0)";
        i=3;
        updateProgressbar();
        //ff.style.opacity = "1";
    }
    Back3.onclick = function(){
        Form2.style.transform = "translateX(0)";
        Form3.style.transform = "translateX(740px)";
        i=2;
        updateProgressbar();
        //ff.style.opacity = "1";
    }
    Kad.onclick = function(){
      E.style.opacity ="1";
      E.src="https://media0.giphy.com/media/mmRmDX9Y3Q7NS/giphy.mp4?cid=ecf05e47hfv2pko9ndk3rjejw95zagckil7xn90psnrajzvc&rid=giphy.mp4&ct=g";
      Next3.disabled = false;
      Next3.style.backgroundColor="#05b2ab";
    }
    Ad.onclick = function(){
      E.style.opacity ="1";
      E.src="https://media3.giphy.com/media/jWJK4JJiMLYCyPZgPx/giphy.mp4?cid=ecf05e47iouihyqry1lvkxrpij37qrxynt36x02gqtxx1fk9&rid=giphy.mp4&ct=g";
      Next3.disabled = false;
      Next3.style.backgroundColor="#05b2ab";
    }


    function updateProgressbar() {
  progressSteps.forEach((progressStep, idx) => {
    if (idx < i) {
      progressStep.classList.add("progress-step-active");
    } else {
      progressStep.classList.remove("progress-step-active");
    }
  });

  const progressActive = document.querySelectorAll(".progress-step-active");

    progress.style.width =
    ((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + "%";
}
  </script>
  <!-- -->
  <script>
    function splitURL() {
      var stepper = document.getElementById("stepper");
    var input = document.getElementById("myText").value;
    const trailingData = input.split(/[?]/).pop();
    const test = trailingData.split(/.\w+=/).filter(Boolean); //Bara för test
    const [ref, providerCode, screen, outletId] = trailingData.split(/.\w+=/).filter(Boolean); //sparar datan i 4 variabler
    stepper.style.opacity = "1";
    document.getElementById("demo").innerHTML = test;
  }
  </script>

<!-- Öppna en hemsida -->
  <script>
      function read() {
        
        var a = document.getElementById("myText").value;

  if(a.indexOf("http://") === 0 || a.indexOf("https://") === 0)  {
    window.open(a);
  }
    splitURL(a);
    }
  </script>

  <script>
    var slideToUnlockEl = $('.slide-to-unlock')[0];

new Dragdealer(slideToUnlockEl, {
  steps: 2,
  animationCallback: function(x, y) {  

    if(x === 1) {

    }
  }
})
  </script>

<!-- Default Statcounter code for Test http://aminimilad.github.io/Mobil-Test
-->
<script type="text/javascript">
var sc_project=12720729; 
var sc_invisible=1; 
var sc_security="0e6997aa"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12720729/0/0e6997aa/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
  
</body>

</html>



<!--
    https://mobill.se/qr?ref=EON&providerCode=EON&screen=charge&outletId=17028
 -->


