<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(8, 127, 122)
        }

        .inputBox {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;

            
        }

        .outputText {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;

            
        }
        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }

        .button {
  background-color: #e7e7e7; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.boxForInput {
  background-color: #e7e7e7; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

        img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    position: absolute;
    top: 20%;
    left: 45%;
  }
        


    </style>

  
  <img src="helmer_osslund.jpg" alt="Paris">

</head>

<body>
    
    <div class="inputBox">
        <input class = "boxForInput" type="text" id="myText" value="">
        <button class = "button" onclick="myFunction()">split text
     </button>
        <p id="demo"></p>
    </div>


    
    <script>
        function myFunction() {
        var x = document.getElementById("myText").value;
        let url = x.split(/[?]/).pop()
        let sentences = url.split(/[&]/);
        document.getElementById("demo").innerHTML = sentences;
      }
      </script>
       
   
</body>

</html>




