<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<title> Mobill </title>
	<style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .nav{
        	width: 100%;
        	height:15%;
        	background-color: white;

        }
        .logo{
        	
        	background-size: 100% 100%;
        	width:50%;
        	height:100%;
        	background-color: white;
        	background-image: url("mobill-logo.png");
        	margin-left:25%;
        	display:flex;


        }
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #087f7a;
            background-image: "mobill-logo.png";
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        
    </style>
</head>
<body>
	<div class="nav">
		<div class="logo"></div>
	</div>

<div class="center">
        <h1></h1>
        <input type="text" id="myText" value="Some text...">

<button onclick="myFunction()">Split</button>

<p id="demo"></p>
    </div>

<script>

//https://mobill.se/qr?ref=AKEA&zoneid=101&screen=charge&outletId=122
function myFunction() {
  var x = document.getElementById("myText").value;
  let url = x.split(/[?]/).pop()
  let sentences = url.split(/[&]/);
  document.getElementById("demo").innerHTML = sentences;
}
</script>

</body>

</html>


